# user-management

./: .gitignore  pom.xml
schema/: schema.sql
user-management-api/: README.txt  pom.xml
user-management-api/src/main/java/com/himanshu/um/api/extensions/: PrivilegeInterface.java  RoleInterface.java  UserInterface.java
user-management-api/src/main/java/com/himanshu/um/api/manager/: IManager.java
user-management-api/src/main/java/com/himanshu/um/api/performance/annotation/: MonitorPerformance.java
user-management-api/src/main/java/com/himanshu/um/api/privileges/: Privilege.java
user-management-api/src/main/java/com/himanshu/um/api/role/: Role.java
user-management-api/src/main/java/com/himanshu/um/api/rolepriv/mapping/: RolePrivilegeMapping.java
user-management-api/src/main/java/com/himanshu/um/api/user/: User.java
user-management-api/src/main/java/com/himanshu/um/api/userrole/mapping/: UserRoleMapping.java
user-management-api/src/main/resources/: bindings.xjb  bindings.xml  privilege.xsd  role.xsd  test.xsd  user.xsd
user-management-api/src/main/resources/schema/: um-blueprint.xsd  um.xsd
user-management-exception/: README.txt  pom.xml
user-management-exception/src/main/java/com/himanshu/um/exceptions/privilege/: PrivilegeCreationException.java  PrivilegeDeletionException.java  PrivilegeModificationException.java
user-management-exception/src/main/java/com/himanshu/um/exceptions/role/: RoleCreationException.java  RoleDeletionException.java  RoleModificationException.java
user-management-exception/src/main/java/com/himanshu/um/exceptions/user/: UserCreationException.java  UserDeletionException.java  UserModificationException.java
user-management-exception/src/test/java/com/himanshu/um/exceptions/user/: CreateUserExceptionTest.java
user-management-impl/: README.txt  pom.xml
user-management-impl/src/main/java/com/himanshu/um/impl/aop/performance/monitor/: DBPerformanceMonitorAOP.java
user-management-impl/src/main/java/com/himanshu/um/impl/db/dao/: GenericDao.java
user-management-impl/src/main/java/com/himanshu/um/impl/db/util/: ApiToDbBeanUtil.java
user-management-impl/src/main/java/com/himanshu/um/impl/manager/: DatabaseManagerImpl.java  ManagerImpl.java
user-management-impl/src/main/java/com/himanshu/um/impl/privileges/dao/: PrivilegeDao.java
user-management-impl/src/main/java/com/himanshu/um/impl/privileges/db/: Privilege.java
user-management-impl/src/main/java/com/himanshu/um/impl/privilegeusermapping/db/: PrivilegeRoleMapping.java
user-management-impl/src/main/java/com/himanshu/um/impl/role/dao/: RoleDao.java
user-management-impl/src/main/java/com/himanshu/um/impl/role/db/: Role.java
user-management-impl/src/main/java/com/himanshu/um/impl/roleusermapping/db/: RoleUserMapper.java
user-management-impl/src/main/java/com/himanshu/um/impl/user/dao/: UserDao.java
user-management-impl/src/main/java/com/himanshu/um/impl/user/db/: User.java
user-management-impl/src/main/resources/: db.properties  logback.xml  um-aop.xml  um-dao.xml  um-db.xml  um-services.xml  um-spring.xml
user-management-impl/src/test/java/com/himanshu/um/impl/factory/: FactoryLoaderTest.java
user-management-impl/src/test/java/com/himanshu/um/impl/log/: LoggerTest.java
user-management-impl/src/test/java/com/himanshu/um/impl/performance/: PerformanceTest.java
user-management-impl/src/test/java/com/himanshu/um/impl/privilegerolemapping/db/dao/: PrivilegeRoleMappingDaoTest.java
user-management-impl/src/test/java/com/himanshu/um/impl/roleusermapping/db/dao/: RoleUserMappingDaoTest.java
user-management-impl/src/test/java/com/himanshu/um/impl/user/db/dao/: UserDaoTest.java
user-management-impl/src/test/resources/: logback-test.xml
user-management-rest/: README.txt  pom.xml
user-management-rest/src/main/java/: PrivilegeService.java  RoleService.java  UserService.java  UserServiceImpl.java
user-management-rest/src/main/java/com/himanshu/um/service/interfaces/: PrivilegeService.java  RoleService.java  UserService.java
user-management-rest/src/main/java/com/himanshu/um/service/rest/impl/: UserServiceImpl.java
user-management-rest/src/main/resources/: um-rest.xml
user-management-rest/src/main/webapp/WEB-INF/: web.xml
