<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.himanshu.usermanagement</groupId>
	<artifactId>um</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Aggregator POM</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>user-management-exception</module>
		<module>user-management-api</module>
		<module>user-management-impl</module>
		<module>user-management-rest</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.himanshu.bom</groupId>
				<artifactId>um-master</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<junit-version>4.8.1</junit-version>
	</properties>
</project>
