<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.himanshu.usermanagement</groupId>
	<artifactId>um-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>User Management API</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 				<artifactId>maven-jaxb2-plugin</artifactId> -->
<!--                 <executions> -->
<!--                 	<execution> -->
<!--                 		<id>User</id> -->
<!--                         <goals> -->
<!--                             <goal>generate</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!-- 							<generatePackage>com.himanshu.api.user.test</generatePackage> -->
<!-- 							<generateDirectory>${project.build.directory}/generated-source/jaxb</generateDirectory> -->
<!-- 							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory> -->
<!-- 							<schemaIncludes> -->
<!-- 								<includes>*.xsd</includes> -->
<!-- 							</schemaIncludes> -->
<!-- 							<bindingIncludes> -->
<!-- 								<includes>bindings.xml</includes> -->
<!-- 							</bindingIncludes> -->
<!-- 						</configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 				<version>1.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>process-sources</phase> -->
<!-- 						<configuration> -->
<!-- 							<sources> -->
<!-- 								<source>${project.build.directory}/generated-source/jaxb</source> -->
<!-- 							</sources> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>add-source</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- QuartzJobBean in spring-context-support.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring + Quartz need transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
		</dependency>

	</dependencies>



	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
		<quartz-version>1.8.6</quartz-version>
	</properties>
</project>
